<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="mMYs_06WNCX4W7_fYJBJ">
    <mxGraphModel dx="1195" dy="615" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KtVhvxsW8bAND8OOkRle-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KtVhvxsW8bAND8OOkRle-1" target="KtVhvxsW8bAND8OOkRle-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KtVhvxsW8bAND8OOkRle-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KtVhvxsW8bAND8OOkRle-1" target="KtVhvxsW8bAND8OOkRle-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KtVhvxsW8bAND8OOkRle-1" value="大语言模型生成数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KtVhvxsW8bAND8OOkRle-3" value="数据置信度评分体系" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KtVhvxsW8bAND8OOkRle-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KtVhvxsW8bAND8OOkRle-4" target="KtVhvxsW8bAND8OOkRle-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KtVhvxsW8bAND8OOkRle-4" value="数据可追溯性设计方案" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KtVhvxsW8bAND8OOkRle-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="KtVhvxsW8bAND8OOkRle-6" target="KtVhvxsW8bAND8OOkRle-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KtVhvxsW8bAND8OOkRle-6" value="自动评估脚本" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KtVhvxsW8bAND8OOkRle-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KtVhvxsW8bAND8OOkRle-3" target="KtVhvxsW8bAND8OOkRle-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KtVhvxsW8bAND8OOkRle-9" value="评估结果" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KtVhvxsW8bAND8OOkRle-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="KtVhvxsW8bAND8OOkRle-3" target="KtVhvxsW8bAND8OOkRle-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KtVhvxsW8bAND8OOkRle-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="KtVhvxsW8bAND8OOkRle-4" target="KtVhvxsW8bAND8OOkRle-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
