<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="CsVFBW4BM0sHXe8V-uCp">
    <mxGraphModel dx="819" dy="422" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LQcWQOEFzHMvCQXmjaSS-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d8bfd8;" vertex="1" parent="1">
          <mxGeometry x="340" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LQcWQOEFzHMvCQXmjaSS-2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#e4eeed;" vertex="1" parent="1">
          <mxGeometry x="260" y="200" width="270" height="100" as="geometry" />
        </mxCell>
        <mxCell id="LQcWQOEFzHMvCQXmjaSS-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="420" width="250" height="100" as="geometry" />
        </mxCell>
        <mxCell id="LQcWQOEFzHMvCQXmjaSS-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="420" width="250" height="90" as="geometry" />
        </mxCell>
        <mxCell id="LQcWQOEFzHMvCQXmjaSS-5" value="" style="shape=or;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="175" y="280" width="60" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
