<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="pSSaqOYUCXhVG3geQplN">
    <mxGraphModel dx="1434" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-106" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WIxsyHFAf4K7mnx9bS5h-52" target="WIxsyHFAf4K7mnx9bS5h-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-52" value="Assets" style="childLayout=tableLayout;recursiveResize=0;strokeColor=#98bf21;fillColor=#A7C942;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="310" width="410" height="264" as="geometry" />
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-53" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=inherit;fillColor=#ffffff;" vertex="1" parent="WIxsyHFAf4K7mnx9bS5h-52">
          <mxGeometry width="410" height="45" as="geometry" />
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-54" value="Title 1" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="WIxsyHFAf4K7mnx9bS5h-53">
          <mxGeometry width="136" height="45" as="geometry">
            <mxRectangle width="136" height="45" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-55" value="Title 2" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="WIxsyHFAf4K7mnx9bS5h-53">
          <mxGeometry x="136" width="138" height="45" as="geometry">
            <mxRectangle width="138" height="45" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-56" value="Title 3" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="WIxsyHFAf4K7mnx9bS5h-53">
          <mxGeometry x="274" width="136" height="45" as="geometry">
            <mxRectangle width="136" height="45" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-57" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=inherit;fillColor=#ffffff;" vertex="1" parent="WIxsyHFAf4K7mnx9bS5h-52">
          <mxGeometry y="45" width="410" height="44" as="geometry" />
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-58" value="Value 1" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="WIxsyHFAf4K7mnx9bS5h-57">
          <mxGeometry width="136" height="44" as="geometry">
            <mxRectangle width="136" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-59" value="Value 2" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="WIxsyHFAf4K7mnx9bS5h-57">
          <mxGeometry x="136" width="138" height="44" as="geometry">
            <mxRectangle width="138" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-60" value="Value 3" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="WIxsyHFAf4K7mnx9bS5h-57">
          <mxGeometry x="274" width="136" height="44" as="geometry">
            <mxRectangle width="136" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-77" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=inherit;fillColor=#ffffff;" vertex="1" parent="WIxsyHFAf4K7mnx9bS5h-52">
          <mxGeometry y="89" width="410" height="44" as="geometry" />
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-78" value="Value 1" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="WIxsyHFAf4K7mnx9bS5h-77">
          <mxGeometry width="136" height="44" as="geometry">
            <mxRectangle width="136" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-79" value="Value 2" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="WIxsyHFAf4K7mnx9bS5h-77">
          <mxGeometry x="136" width="138" height="44" as="geometry">
            <mxRectangle width="138" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-80" value="Value 3" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="WIxsyHFAf4K7mnx9bS5h-77">
          <mxGeometry x="274" width="136" height="44" as="geometry">
            <mxRectangle width="136" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-61" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;" vertex="1" parent="WIxsyHFAf4K7mnx9bS5h-52">
          <mxGeometry y="133" width="410" height="43" as="geometry" />
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-62" value="Value 4" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="WIxsyHFAf4K7mnx9bS5h-61">
          <mxGeometry width="136" height="43" as="geometry">
            <mxRectangle width="136" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-63" value="Value 5" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="WIxsyHFAf4K7mnx9bS5h-61">
          <mxGeometry x="136" width="138" height="43" as="geometry">
            <mxRectangle width="138" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-64" value="Value 6" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="WIxsyHFAf4K7mnx9bS5h-61">
          <mxGeometry x="274" width="136" height="43" as="geometry">
            <mxRectangle width="136" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-65" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=inherit;fillColor=#ffffff;" vertex="1" parent="WIxsyHFAf4K7mnx9bS5h-52">
          <mxGeometry y="176" width="410" height="45" as="geometry" />
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-66" value="Value 7" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="WIxsyHFAf4K7mnx9bS5h-65">
          <mxGeometry width="136" height="45" as="geometry">
            <mxRectangle width="136" height="45" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-67" value="Value 8" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="WIxsyHFAf4K7mnx9bS5h-65">
          <mxGeometry x="136" width="138" height="45" as="geometry">
            <mxRectangle width="138" height="45" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-68" value="Value 9" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="WIxsyHFAf4K7mnx9bS5h-65">
          <mxGeometry x="274" width="136" height="45" as="geometry">
            <mxRectangle width="136" height="45" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-69" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;" vertex="1" parent="WIxsyHFAf4K7mnx9bS5h-52">
          <mxGeometry y="221" width="410" height="43" as="geometry" />
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-70" value="Value 10" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="WIxsyHFAf4K7mnx9bS5h-69">
          <mxGeometry width="136" height="43" as="geometry">
            <mxRectangle width="136" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-71" value="Value 11" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="WIxsyHFAf4K7mnx9bS5h-69">
          <mxGeometry x="136" width="138" height="43" as="geometry">
            <mxRectangle width="138" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-72" value="Value 12" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="WIxsyHFAf4K7mnx9bS5h-69">
          <mxGeometry x="274" width="136" height="43" as="geometry">
            <mxRectangle width="136" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-81" value="Assets" style="childLayout=tableLayout;recursiveResize=0;strokeColor=#98bf21;fillColor=#A7C942;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="310" width="410" height="264" as="geometry" />
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-82" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=inherit;fillColor=#ffffff;" vertex="1" parent="WIxsyHFAf4K7mnx9bS5h-81">
          <mxGeometry width="410" height="45" as="geometry" />
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-83" value="Title 1" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="WIxsyHFAf4K7mnx9bS5h-82">
          <mxGeometry width="136" height="45" as="geometry">
            <mxRectangle width="136" height="45" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-84" value="Title 2" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="WIxsyHFAf4K7mnx9bS5h-82">
          <mxGeometry x="136" width="138" height="45" as="geometry">
            <mxRectangle width="138" height="45" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-85" value="Title 3" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="WIxsyHFAf4K7mnx9bS5h-82">
          <mxGeometry x="274" width="136" height="45" as="geometry">
            <mxRectangle width="136" height="45" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-86" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=inherit;fillColor=#ffffff;" vertex="1" parent="WIxsyHFAf4K7mnx9bS5h-81">
          <mxGeometry y="45" width="410" height="44" as="geometry" />
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-87" value="Value 1" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="WIxsyHFAf4K7mnx9bS5h-86">
          <mxGeometry width="136" height="44" as="geometry">
            <mxRectangle width="136" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-88" value="Value 2" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="WIxsyHFAf4K7mnx9bS5h-86">
          <mxGeometry x="136" width="138" height="44" as="geometry">
            <mxRectangle width="138" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-89" value="Value 3" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="WIxsyHFAf4K7mnx9bS5h-86">
          <mxGeometry x="274" width="136" height="44" as="geometry">
            <mxRectangle width="136" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-90" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=inherit;fillColor=#ffffff;" vertex="1" parent="WIxsyHFAf4K7mnx9bS5h-81">
          <mxGeometry y="89" width="410" height="44" as="geometry" />
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-91" value="Value 1" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="WIxsyHFAf4K7mnx9bS5h-90">
          <mxGeometry width="136" height="44" as="geometry">
            <mxRectangle width="136" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-92" value="Value 2" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="WIxsyHFAf4K7mnx9bS5h-90">
          <mxGeometry x="136" width="138" height="44" as="geometry">
            <mxRectangle width="138" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-93" value="Value 3" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="WIxsyHFAf4K7mnx9bS5h-90">
          <mxGeometry x="274" width="136" height="44" as="geometry">
            <mxRectangle width="136" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-94" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;" vertex="1" parent="WIxsyHFAf4K7mnx9bS5h-81">
          <mxGeometry y="133" width="410" height="43" as="geometry" />
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-95" value="Value 4" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="WIxsyHFAf4K7mnx9bS5h-94">
          <mxGeometry width="136" height="43" as="geometry">
            <mxRectangle width="136" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-96" value="Value 5" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="WIxsyHFAf4K7mnx9bS5h-94">
          <mxGeometry x="136" width="138" height="43" as="geometry">
            <mxRectangle width="138" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-97" value="Value 6" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="WIxsyHFAf4K7mnx9bS5h-94">
          <mxGeometry x="274" width="136" height="43" as="geometry">
            <mxRectangle width="136" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-98" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=inherit;fillColor=#ffffff;" vertex="1" parent="WIxsyHFAf4K7mnx9bS5h-81">
          <mxGeometry y="176" width="410" height="45" as="geometry" />
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-99" value="Value 7" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="WIxsyHFAf4K7mnx9bS5h-98">
          <mxGeometry width="136" height="45" as="geometry">
            <mxRectangle width="136" height="45" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-100" value="Value 8" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="WIxsyHFAf4K7mnx9bS5h-98">
          <mxGeometry x="136" width="138" height="45" as="geometry">
            <mxRectangle width="138" height="45" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-101" value="Value 9" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="WIxsyHFAf4K7mnx9bS5h-98">
          <mxGeometry x="274" width="136" height="45" as="geometry">
            <mxRectangle width="136" height="45" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-102" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;" vertex="1" parent="WIxsyHFAf4K7mnx9bS5h-81">
          <mxGeometry y="221" width="410" height="43" as="geometry" />
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-103" value="Value 10" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="WIxsyHFAf4K7mnx9bS5h-102">
          <mxGeometry width="136" height="43" as="geometry">
            <mxRectangle width="136" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-104" value="Value 11" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="WIxsyHFAf4K7mnx9bS5h-102">
          <mxGeometry x="136" width="138" height="43" as="geometry">
            <mxRectangle width="138" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-105" value="Value 12" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="WIxsyHFAf4K7mnx9bS5h-102">
          <mxGeometry x="274" width="136" height="43" as="geometry">
            <mxRectangle width="136" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
