<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="pSSaqOYUCXhVG3geQplN">
    <mxGraphModel dx="1434" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-3" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=1;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="1250" y="1360" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-4" value="Relation 8" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=1;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="1310" y="1360" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-5" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=3;fillColor=#000000;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="1265" y="1370" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-6" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=1;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="1250" y="1310" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-7" value="Relation 7" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=1;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="1310" y="1310" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-8" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=1;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="1250" y="1260" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-9" value="Relation 6" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=1;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="1310" y="1260" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-10" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=1;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="1250" y="1210" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-11" value="Relation 5" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=1;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="1310" y="1210" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-12" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=1;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="1250" y="1160" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-13" value="Relation 4" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=1;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="1310" y="1160" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-14" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=1;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="1250" y="1110" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-15" value="Relation 3" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=1;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="1310" y="1110" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-16" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=1;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="1250" y="1060" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-17" value="Relation 2" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=1;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="1310" y="1060" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-18" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=1;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="1250" y="1010" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-19" value="Relation 1" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=1;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="1310" y="1010" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-20" value="&lt;table border=&quot;1&quot; width=&quot;100%&quot; cellpadding=&quot;4&quot; style=&quot;width: 100% ; height: 100% ; border-collapse: collapse&quot;&gt;&lt;tbody&gt;&lt;tr style=&quot;background-color: #a7c942 ; color: #ffffff ; border: 1px solid #98bf21&quot;&gt;&lt;th&gt;Tasks&lt;/th&gt;&lt;th&gt;Position 1&lt;/th&gt;&lt;th&gt;Position 2&lt;/th&gt;&lt;th&gt;Position 3&lt;/th&gt;&lt;th&gt;Position 4&lt;/th&gt;&lt;th&gt;Position 5&lt;/th&gt;&lt;/tr&gt;&lt;tr style=&quot;border: 1px solid #98bf21&quot;&gt;&lt;td style=&quot;background-color: #a7c942 ; color: #ffffff ; border: 1px solid #98bf21&quot;&gt;Task 1&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;background-color: #eaf2d3 ; border: 1px solid #98bf21&quot;&gt;&lt;td style=&quot;background-color: #a7c942 ; color: #ffffff ; border: 1px solid #98bf21&quot;&gt;Task 2&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;border: 1px solid #98bf21&quot;&gt;&lt;td style=&quot;background-color: #a7c942 ; color: #ffffff ; border: 1px solid #98bf21&quot;&gt;Task 3&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;background-color: #eaf2d3 ; border: 1px solid #98bf21&quot;&gt;&lt;td style=&quot;background-color: #a7c942 ; color: #ffffff ; border: 1px solid #98bf21&quot;&gt;Task 4&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;border: 1px solid #98bf21&quot;&gt;&lt;td style=&quot;background-color: #a7c942 ; color: #ffffff ; border: 1px solid #98bf21&quot;&gt;Task 5&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;background-color: #eaf2d3 ; border: 1px solid #98bf21&quot;&gt;&lt;td style=&quot;background-color: #a7c942 ; color: #ffffff ; border: 1px solid #98bf21&quot;&gt;Task 6&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;border: 1px solid #98bf21&quot;&gt;&lt;td style=&quot;background-color: #a7c942 ; color: #ffffff ; border: 1px solid #98bf21&quot;&gt;Task 7&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;background-color: #eaf2d3 ; border: 1px solid #98bf21&quot;&gt;&lt;td style=&quot;background-color: #a7c942 ; color: #ffffff ; border: 1px solid #98bf21&quot;&gt;Task 8&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;border: 1px solid #98bf21&quot;&gt;&lt;td style=&quot;background-color: #a7c942 ; color: #ffffff ; border: 1px solid #98bf21&quot;&gt;Task 9&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;background-color: #eaf2d3 ; border: 1px solid #98bf21&quot;&gt;&lt;td style=&quot;background-color: #a7c942 ; color: #ffffff ; border: 1px solid #98bf21&quot;&gt;Task 10&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;html=1;strokeColor=#c0c0c0;fillColor=#ffffff;overflow=fill;rounded=0;shadow=1;fontSize=14;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="10" y="380" width="1090" height="660" as="geometry" />
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-21" value="Title" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;rounded=0;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="290" width="780" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-22" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=3;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="1265" y="1020" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-23" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=3;fontSize=14;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1265" y="1070" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-24" value="" style="triangle;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=3;fillColor=#000000;fontSize=14;direction=north;" vertex="1" parent="1">
          <mxGeometry x="1265" y="1170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-25" value="" style="triangle;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=3;fontSize=14;direction=north;" vertex="1" parent="1">
          <mxGeometry x="1265" y="1120" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-26" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=3;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="1265" y="1220" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-27" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=3;fillColor=#000000;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="1265" y="1270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-28" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=3;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="1265" y="1320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-29" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=3;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="796" y="815" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-30" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=3;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="420" y="695" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-31" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=3;fontSize=14;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="990" y="637" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-32" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=3;fontSize=14;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="796" y="875" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-33" value="" style="triangle;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=3;fontSize=14;direction=north;" vertex="1" parent="1">
          <mxGeometry x="420" y="995" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-34" value="" style="triangle;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=3;fontSize=14;direction=north;" vertex="1" parent="1">
          <mxGeometry x="610" y="575" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-35" value="" style="triangle;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=3;fillColor=#000000;fontSize=14;direction=north;" vertex="1" parent="1">
          <mxGeometry x="988" y="995" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-36" value="" style="triangle;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=3;fillColor=#000000;fontSize=14;direction=north;" vertex="1" parent="1">
          <mxGeometry x="610" y="990" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-37" value="" style="triangle;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=3;fillColor=#000000;fontSize=14;direction=north;" vertex="1" parent="1">
          <mxGeometry x="230" y="935" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-38" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=3;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="230" y="454" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-39" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=3;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="420" y="454" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-40" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=3;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="796" y="514" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-41" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=3;fillColor=#ffffff;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="990" y="754" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-42" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=3;fillColor=#000000;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="230" y="815" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-43" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=3;fillColor=#000000;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="796" y="637" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-44" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=3;fillColor=#000000;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="990" y="514" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-45" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=3;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="610" y="754" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-46" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=3;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="230" y="514" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-47" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=3;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="796" y="935" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-48" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=3;fillColor=#000000;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="988" y="875" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-49" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=3;fillColor=#000000;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="420" y="575" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-50" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=3;fillColor=#000000;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="610" y="454" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WIxsyHFAf4K7mnx9bS5h-51" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=3;fillColor=#000000;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="610" y="935" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
